
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: #F0F0F0;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
}

.chat-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    height: 85vh;
    max-height: 700px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid #ddd;
}

.chat-header {
    background-color: #fff;
    color: #333;
    padding: 1rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.chat-header h1 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #008080;
}

.status-bar {
    font-size: 0.8rem;
    color: #666;
}

#user-id {
    font-weight: bold;
}

.messages-area {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.message {
    max-width: 75%;
    padding: 0.6rem 0.9rem;
    border-radius: 12px;
    word-wrap: break-word;
    position: relative;
    opacity: 0;
    transform: translateY(10px);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.message-fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

.other-message {
    background-color: #E6F0FF;
    color: #333;
    align-self: flex-start;
    border-bottom-left-radius: 2px;
}

.own-message {
    background-color: #F0F0F0;
    color: #333;
    align-self: flex-end;
    border-bottom-right-radius: 2px;
}

.message-user {
    display: block;
    font-size: 0.75rem;
    font-weight: 600;
    color: #555;
    margin-bottom: 0.2rem;
}

.own-message .message-user {
    color: #008080;
}

.message-text {
    font-size: 0.95rem;
    line-height: 1.4;
}

.message-time {
    display: block;
    font-size: 0.7rem;
    color: #888;
    text-align: right;
    margin-top: 0.3rem;
}

.system-message {
    align-self: center;
    background-color: transparent;
    color: #888;
    font-style: italic;
    font-size: 0.8rem;
    text-align: center;
    width: 100%;
    padding: 0.2rem 0;
    border: none;
}

.error-message {
    color: #D32F2F;
    font-weight: bold;
}

.chat-footer {
    padding: 0.75rem 1rem;
    border-top: 1px solid #eee;
    background-color: #fff;
    flex-shrink: 0;
}

.message-form {
    display: flex;
    gap: 0.5rem;
}

#message-input {
    flex-grow: 1;
    padding: 0.6rem 0.9rem;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 0.95rem;
    outline: none;
    transition: border-color 0.2s ease;
}

#message-input:focus {
    border-color: #008080;
}

#message-input:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

button[type="submit"] {
    background-color: #008080;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    transition: background-color 0.2s ease;
}

button[type="submit"]:hover:not(:disabled) {
    background-color: #006666;
}

button[type="submit"]:disabled {
    background-color: #a0a0a0;
    cursor: not-allowed;
}

button[type="submit"] svg {
    width: 20px;
    height: 20px;
}

@media (max-width: 640px) {
    body {
        padding: 0;
        align-items: stretch;
    }

    .chat-container {
        border-radius: 0;
        border: none;
        box-shadow: none;
        height: 100vh;
        max-height: none;
    }

    .chat-header h1 {
        font-size: 1.1rem;
    }

    .status-bar {
        font-size: 0.75rem;
    }

    .messages-area {
        padding: 0.75rem;
    }

    .message {
        max-width: 85%;
    }

    .chat-footer {
        padding: 0.5rem 0.75rem;
    }
}
